# Explorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srikumarandr/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikumarandr/explorer/: MainActivity.kt
app/src/test/java/com/srikumarandr/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
